PORT=5000
DB_NAME=Blog
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=postgres://esruhxbqdbxjbz:3f9245ac30536c2c0655c6e9b7ebcdea969e97a4952fa71fdaf21ef271f71bb3@ec2-3-219-19-205.compute-1.amazonaws.com:5432/d8on066h0k13f0

ACCESSPRIVATKEY=JWTACCESS
REFRESHPRIVATKEY=JWTREFRESH